1. Написать регулярное выражение, которое проверяет является строка валидным IP-адрес. Например 192.168.1.1 подойдёт, а 256.300.1.1 - нет.

	- Для проверки создал текстовый файл ‘data.txt’ cat > data.txt

	sed -En '/^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]).){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$/p' data.txt

2. Написать регулярное выражение, которое проверяет, является ли указанный файл картинкой. Картинкой считаем файлы, названия которых оканчиваются на «.jpg», «.png» или «.gif».

	sed -En '/^\w+.jpg$|^\w+.png$|^\w+.gif$/p' data.txt

3. Написать регулярное выражение для проверки, ведет ли ссылка URL на некоторый файл, и это действительно ссылка на картинку. Картинкой считаем файлы, названия которых оканчиваются на «.jpg», «.png» или «.gif».
 
	sed -En '/^https?.*\w+.jpg$|^https?.*\w+.png$|^https?.*\w+.gif$/p' data.txt